// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		01A374B1ECA7E8B7228B426B /* Pods_Congressional_Directory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B50AD37563AF1E5ECCCBAD24 /* Pods_Congressional_Directory.framework */; };
		25961D671834D5001B7B7D01 /* Pods_Congressional_DirectoryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4A2B06C092A12772331A78B7 /* Pods_Congressional_DirectoryTests.framework */; };
		40E519ECE454324C869756EA /* Pods_Congressional_DirectoryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 029A43844221862AAEF06BD6 /* Pods_Congressional_DirectoryUITests.framework */; };
		CD70DF451FB8AC7F0014AF37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF441FB8AC7F0014AF37 /* AppDelegate.swift */; };
		CD70DF471FB8AC7F0014AF37 /* ProfiletViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF461FB8AC7F0014AF37 /* ProfiletViewController.swift */; };
		CD70DF491FB8AC7F0014AF37 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF481FB8AC7F0014AF37 /* HistoryViewController.swift */; };
		CD70DF4C1FB8AC7F0014AF37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD70DF4A1FB8AC7F0014AF37 /* Main.storyboard */; };
		CD70DF4E1FB8AC7F0014AF37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CD70DF4D1FB8AC7F0014AF37 /* Assets.xcassets */; };
		CD70DF511FB8AC7F0014AF37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CD70DF4F1FB8AC7F0014AF37 /* LaunchScreen.storyboard */; };
		CD70DF5C1FB8AC800014AF37 /* Congressional_DirectoryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF5B1FB8AC800014AF37 /* Congressional_DirectoryTests.swift */; };
		CD70DF671FB8AC800014AF37 /* Congressional_DirectoryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF661FB8AC800014AF37 /* Congressional_DirectoryUITests.swift */; };
		CD70DF751FB8BC0C0014AF37 /* FinanceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF741FB8BC0C0014AF37 /* FinanceViewController.swift */; };
		CD70DF7A1FB8CA920014AF37 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF791FB8CA920014AF37 /* SWRevealViewController.m */; };
		CD70DF7E1FB8D3C60014AF37 /* BackTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF7D1FB8D3C60014AF37 /* BackTableViewController.swift */; };
		CD70DF801FB8E09C0014AF37 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF7F1FB8E09C0014AF37 /* TabBarController.swift */; };
		CD70DF831FB9028F0014AF37 /* MyRepViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF821FB9028F0014AF37 /* MyRepViewController.swift */; };
		CD70DF851FB904000014AF37 /* AdminViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF841FB904000014AF37 /* AdminViewController.swift */; };
		CD70DF871FB904510014AF37 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF861FB904510014AF37 /* SettingsViewController.swift */; };
		CD70DF891FB904D20014AF37 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF881FB904D20014AF37 /* AboutViewController.swift */; };
		CD70DF8B1FB905870014AF37 /* DirectoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DF8A1FB905870014AF37 /* DirectoryViewController.swift */; };
		CD70DFF01FB93F930014AF37 /* Congressional_Directory.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = CD70DFEE1FB93F930014AF37 /* Congressional_Directory.xcdatamodeld */; };
		CD70DFF21FB9E6D30014AF37 /* DataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CD70DFF11FB9E6D30014AF37 /* DataController.swift */; };
		CDA720411FBAE09F008CC3DE /* DataFetcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = CDA720401FBAE09F008CC3DE /* DataFetcher.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CD70DF581FB8AC7F0014AF37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD70DF391FB8AC7F0014AF37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD70DF401FB8AC7F0014AF37;
			remoteInfo = "Congressional Directory";
		};
		CD70DF631FB8AC800014AF37 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CD70DF391FB8AC7F0014AF37 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CD70DF401FB8AC7F0014AF37;
			remoteInfo = "Congressional Directory";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		029A43844221862AAEF06BD6 /* Pods_Congressional_DirectoryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Congressional_DirectoryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		09C45D8453E6D5AD8B693098 /* Pods-Congressional DirectoryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Congressional DirectoryUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Congressional DirectoryUITests/Pods-Congressional DirectoryUITests.release.xcconfig"; sourceTree = "<group>"; };
		13D7ED84946DA1FE513B185B /* Pods-Congressional Directory.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Congressional Directory.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Congressional Directory/Pods-Congressional Directory.debug.xcconfig"; sourceTree = "<group>"; };
		472289512DA8CC542962A804 /* Pods-Congressional DirectoryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Congressional DirectoryTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Congressional DirectoryTests/Pods-Congressional DirectoryTests.release.xcconfig"; sourceTree = "<group>"; };
		4A2B06C092A12772331A78B7 /* Pods_Congressional_DirectoryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Congressional_DirectoryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7DACD19797CFC3C6019F32CA /* Pods-Congressional Directory.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Congressional Directory.release.xcconfig"; path = "Pods/Target Support Files/Pods-Congressional Directory/Pods-Congressional Directory.release.xcconfig"; sourceTree = "<group>"; };
		B50AD37563AF1E5ECCCBAD24 /* Pods_Congressional_Directory.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Congressional_Directory.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CD70DF411FB8AC7F0014AF37 /* Congressional Directory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Congressional Directory.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD70DF441FB8AC7F0014AF37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CD70DF461FB8AC7F0014AF37 /* ProfiletViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfiletViewController.swift; sourceTree = "<group>"; };
		CD70DF481FB8AC7F0014AF37 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		CD70DF4B1FB8AC7F0014AF37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CD70DF4D1FB8AC7F0014AF37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CD70DF501FB8AC7F0014AF37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CD70DF521FB8AC7F0014AF37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD70DF571FB8AC7F0014AF37 /* Congressional DirectoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Congressional DirectoryTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD70DF5B1FB8AC800014AF37 /* Congressional_DirectoryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Congressional_DirectoryTests.swift; sourceTree = "<group>"; };
		CD70DF5D1FB8AC800014AF37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD70DF621FB8AC800014AF37 /* Congressional DirectoryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Congressional DirectoryUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		CD70DF661FB8AC800014AF37 /* Congressional_DirectoryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Congressional_DirectoryUITests.swift; sourceTree = "<group>"; };
		CD70DF681FB8AC800014AF37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CD70DF741FB8BC0C0014AF37 /* FinanceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinanceViewController.swift; sourceTree = "<group>"; };
		CD70DF771FB8CA910014AF37 /* Congressional Directory-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Congressional Directory-Bridging-Header.h"; sourceTree = "<group>"; };
		CD70DF781FB8CA920014AF37 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SWRevealViewController.h; path = ../../../../../Downloads/SWRevealViewController.h; sourceTree = "<group>"; };
		CD70DF791FB8CA920014AF37 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SWRevealViewController.m; path = ../../../../../Downloads/SWRevealViewController.m; sourceTree = "<group>"; };
		CD70DF7D1FB8D3C60014AF37 /* BackTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BackTableViewController.swift; sourceTree = "<group>"; };
		CD70DF7F1FB8E09C0014AF37 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		CD70DF821FB9028F0014AF37 /* MyRepViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyRepViewController.swift; sourceTree = "<group>"; };
		CD70DF841FB904000014AF37 /* AdminViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdminViewController.swift; sourceTree = "<group>"; };
		CD70DF861FB904510014AF37 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		CD70DF881FB904D20014AF37 /* AboutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		CD70DF8A1FB905870014AF37 /* DirectoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DirectoryViewController.swift; sourceTree = "<group>"; };
		CD70DF8E1FB93B6A0014AF37 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		CD70DFEF1FB93F930014AF37 /* Congressional_Directory.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Congressional_Directory.xcdatamodel; sourceTree = "<group>"; };
		CD70DFF11FB9E6D30014AF37 /* DataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataController.swift; sourceTree = "<group>"; };
		CDA720401FBAE09F008CC3DE /* DataFetcher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataFetcher.swift; sourceTree = "<group>"; };
		E32E1F3054E9319A5570114D /* Pods-Congressional DirectoryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Congressional DirectoryUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Congressional DirectoryUITests/Pods-Congressional DirectoryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		F732DF45EC6D06B2B8D2E81F /* Pods-Congressional DirectoryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Congressional DirectoryTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Congressional DirectoryTests/Pods-Congressional DirectoryTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CD70DF3E1FB8AC7F0014AF37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01A374B1ECA7E8B7228B426B /* Pods_Congressional_Directory.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD70DF541FB8AC7F0014AF37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				25961D671834D5001B7B7D01 /* Pods_Congressional_DirectoryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD70DF5F1FB8AC800014AF37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40E519ECE454324C869756EA /* Pods_Congressional_DirectoryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		29677416EB62EC19D58D36AD /* Pods */ = {
			isa = PBXGroup;
			children = (
				13D7ED84946DA1FE513B185B /* Pods-Congressional Directory.debug.xcconfig */,
				7DACD19797CFC3C6019F32CA /* Pods-Congressional Directory.release.xcconfig */,
				F732DF45EC6D06B2B8D2E81F /* Pods-Congressional DirectoryTests.debug.xcconfig */,
				472289512DA8CC542962A804 /* Pods-Congressional DirectoryTests.release.xcconfig */,
				E32E1F3054E9319A5570114D /* Pods-Congressional DirectoryUITests.debug.xcconfig */,
				09C45D8453E6D5AD8B693098 /* Pods-Congressional DirectoryUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		CD70DF381FB8AC7F0014AF37 = {
			isa = PBXGroup;
			children = (
				CD70DF431FB8AC7F0014AF37 /* Congressional Directory */,
				CD70DF5A1FB8AC800014AF37 /* Congressional DirectoryTests */,
				CD70DF651FB8AC800014AF37 /* Congressional DirectoryUITests */,
				CD70DF421FB8AC7F0014AF37 /* Products */,
				29677416EB62EC19D58D36AD /* Pods */,
				FD210709F3146596DBF707D9 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CD70DF421FB8AC7F0014AF37 /* Products */ = {
			isa = PBXGroup;
			children = (
				CD70DF411FB8AC7F0014AF37 /* Congressional Directory.app */,
				CD70DF571FB8AC7F0014AF37 /* Congressional DirectoryTests.xctest */,
				CD70DF621FB8AC800014AF37 /* Congressional DirectoryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CD70DF431FB8AC7F0014AF37 /* Congressional Directory */ = {
			isa = PBXGroup;
			children = (
				CD70E0001FBA13DC0014AF37 /* Model */,
				CD70DF8D1FB906180014AF37 /* DetailViewControllers */,
				CD70DF811FB901FE0014AF37 /* AppViewControllers */,
				CD70DF761FB8CA4B0014AF37 /* SWRevealViewController */,
				CD70DF441FB8AC7F0014AF37 /* AppDelegate.swift */,
				CD70DF4A1FB8AC7F0014AF37 /* Main.storyboard */,
				CD70DF7F1FB8E09C0014AF37 /* TabBarController.swift */,
				CD70DF4D1FB8AC7F0014AF37 /* Assets.xcassets */,
				CD70DF4F1FB8AC7F0014AF37 /* LaunchScreen.storyboard */,
				CD70DF521FB8AC7F0014AF37 /* Info.plist */,
			);
			path = "Congressional Directory";
			sourceTree = "<group>";
		};
		CD70DF5A1FB8AC800014AF37 /* Congressional DirectoryTests */ = {
			isa = PBXGroup;
			children = (
				CD70DF5B1FB8AC800014AF37 /* Congressional_DirectoryTests.swift */,
				CD70DF5D1FB8AC800014AF37 /* Info.plist */,
			);
			path = "Congressional DirectoryTests";
			sourceTree = "<group>";
		};
		CD70DF651FB8AC800014AF37 /* Congressional DirectoryUITests */ = {
			isa = PBXGroup;
			children = (
				CD70DF661FB8AC800014AF37 /* Congressional_DirectoryUITests.swift */,
				CD70DF681FB8AC800014AF37 /* Info.plist */,
			);
			path = "Congressional DirectoryUITests";
			sourceTree = "<group>";
		};
		CD70DF761FB8CA4B0014AF37 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				CD70DF7D1FB8D3C60014AF37 /* BackTableViewController.swift */,
				CD70DF781FB8CA920014AF37 /* SWRevealViewController.h */,
				CD70DF791FB8CA920014AF37 /* SWRevealViewController.m */,
				CD70DF771FB8CA910014AF37 /* Congressional Directory-Bridging-Header.h */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		CD70DF811FB901FE0014AF37 /* AppViewControllers */ = {
			isa = PBXGroup;
			children = (
				CD70DF821FB9028F0014AF37 /* MyRepViewController.swift */,
				CD70DF841FB904000014AF37 /* AdminViewController.swift */,
				CD70DF861FB904510014AF37 /* SettingsViewController.swift */,
				CD70DF881FB904D20014AF37 /* AboutViewController.swift */,
				CD70DF8A1FB905870014AF37 /* DirectoryViewController.swift */,
			);
			name = AppViewControllers;
			sourceTree = "<group>";
		};
		CD70DF8D1FB906180014AF37 /* DetailViewControllers */ = {
			isa = PBXGroup;
			children = (
				CD70DF481FB8AC7F0014AF37 /* HistoryViewController.swift */,
				CD70DF741FB8BC0C0014AF37 /* FinanceViewController.swift */,
				CD70DF461FB8AC7F0014AF37 /* ProfiletViewController.swift */,
			);
			name = DetailViewControllers;
			sourceTree = "<group>";
		};
		CD70E0001FBA13DC0014AF37 /* Model */ = {
			isa = PBXGroup;
			children = (
				CD70DFEE1FB93F930014AF37 /* Congressional_Directory.xcdatamodeld */,
				CD70DFF11FB9E6D30014AF37 /* DataController.swift */,
				CDA720401FBAE09F008CC3DE /* DataFetcher.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FD210709F3146596DBF707D9 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CD70DF8E1FB93B6A0014AF37 /* CoreData.framework */,
				B50AD37563AF1E5ECCCBAD24 /* Pods_Congressional_Directory.framework */,
				4A2B06C092A12772331A78B7 /* Pods_Congressional_DirectoryTests.framework */,
				029A43844221862AAEF06BD6 /* Pods_Congressional_DirectoryUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CD70DF401FB8AC7F0014AF37 /* Congressional Directory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD70DF6B1FB8AC800014AF37 /* Build configuration list for PBXNativeTarget "Congressional Directory" */;
			buildPhases = (
				315E1D0186E4BD5E2900F568 /* [CP] Check Pods Manifest.lock */,
				CD70DF3D1FB8AC7F0014AF37 /* Sources */,
				CD70DF3E1FB8AC7F0014AF37 /* Frameworks */,
				CD70DF3F1FB8AC7F0014AF37 /* Resources */,
				E94D751847554E6829AD1B4B /* [CP] Embed Pods Frameworks */,
				BBBA292888C43829DEA5D4FD /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Congressional Directory";
			productName = "Congressional Directory";
			productReference = CD70DF411FB8AC7F0014AF37 /* Congressional Directory.app */;
			productType = "com.apple.product-type.application";
		};
		CD70DF561FB8AC7F0014AF37 /* Congressional DirectoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD70DF6E1FB8AC800014AF37 /* Build configuration list for PBXNativeTarget "Congressional DirectoryTests" */;
			buildPhases = (
				2922523FA7108ADF2F2E9B2E /* [CP] Check Pods Manifest.lock */,
				CD70DF531FB8AC7F0014AF37 /* Sources */,
				CD70DF541FB8AC7F0014AF37 /* Frameworks */,
				CD70DF551FB8AC7F0014AF37 /* Resources */,
				6E01DB6AB0C64A025D101038 /* [CP] Embed Pods Frameworks */,
				CD7E4D8C290C0FEF194CE5CF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD70DF591FB8AC7F0014AF37 /* PBXTargetDependency */,
			);
			name = "Congressional DirectoryTests";
			productName = "Congressional DirectoryTests";
			productReference = CD70DF571FB8AC7F0014AF37 /* Congressional DirectoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		CD70DF611FB8AC800014AF37 /* Congressional DirectoryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CD70DF711FB8AC800014AF37 /* Build configuration list for PBXNativeTarget "Congressional DirectoryUITests" */;
			buildPhases = (
				8277BDA5D02BA7AE02DE18DE /* [CP] Check Pods Manifest.lock */,
				CD70DF5E1FB8AC800014AF37 /* Sources */,
				CD70DF5F1FB8AC800014AF37 /* Frameworks */,
				CD70DF601FB8AC800014AF37 /* Resources */,
				AD4819D0835E7C524FBDD184 /* [CP] Embed Pods Frameworks */,
				706DEC5B45B060EF0FC04F1B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				CD70DF641FB8AC800014AF37 /* PBXTargetDependency */,
			);
			name = "Congressional DirectoryUITests";
			productName = "Congressional DirectoryUITests";
			productReference = CD70DF621FB8AC800014AF37 /* Congressional DirectoryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CD70DF391FB8AC7F0014AF37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Prince Dupea";
				TargetAttributes = {
					CD70DF401FB8AC7F0014AF37 = {
						CreatedOnToolsVersion = 9.1;
						LastSwiftMigration = 0910;
						ProvisioningStyle = Automatic;
					};
					CD70DF561FB8AC7F0014AF37 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = CD70DF401FB8AC7F0014AF37;
					};
					CD70DF611FB8AC800014AF37 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = CD70DF401FB8AC7F0014AF37;
					};
				};
			};
			buildConfigurationList = CD70DF3C1FB8AC7F0014AF37 /* Build configuration list for PBXProject "Congressional Directory" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CD70DF381FB8AC7F0014AF37;
			productRefGroup = CD70DF421FB8AC7F0014AF37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CD70DF401FB8AC7F0014AF37 /* Congressional Directory */,
				CD70DF561FB8AC7F0014AF37 /* Congressional DirectoryTests */,
				CD70DF611FB8AC800014AF37 /* Congressional DirectoryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CD70DF3F1FB8AC7F0014AF37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD70DF511FB8AC7F0014AF37 /* LaunchScreen.storyboard in Resources */,
				CD70DF4E1FB8AC7F0014AF37 /* Assets.xcassets in Resources */,
				CD70DF4C1FB8AC7F0014AF37 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD70DF551FB8AC7F0014AF37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD70DF601FB8AC800014AF37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2922523FA7108ADF2F2E9B2E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Congressional DirectoryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		315E1D0186E4BD5E2900F568 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Congressional Directory-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6E01DB6AB0C64A025D101038 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Congressional DirectoryTests/Pods-Congressional DirectoryTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		706DEC5B45B060EF0FC04F1B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Congressional DirectoryUITests/Pods-Congressional DirectoryUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8277BDA5D02BA7AE02DE18DE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Congressional DirectoryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		AD4819D0835E7C524FBDD184 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Congressional DirectoryUITests/Pods-Congressional DirectoryUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BBBA292888C43829DEA5D4FD /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Congressional Directory/Pods-Congressional Directory-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CD7E4D8C290C0FEF194CE5CF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Congressional DirectoryTests/Pods-Congressional DirectoryTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E94D751847554E6829AD1B4B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Congressional Directory/Pods-Congressional Directory-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Congressional Directory/Pods-Congressional Directory-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CD70DF3D1FB8AC7F0014AF37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD70DF8B1FB905870014AF37 /* DirectoryViewController.swift in Sources */,
				CD70DF801FB8E09C0014AF37 /* TabBarController.swift in Sources */,
				CD70DF871FB904510014AF37 /* SettingsViewController.swift in Sources */,
				CD70DF491FB8AC7F0014AF37 /* HistoryViewController.swift in Sources */,
				CD70DFF21FB9E6D30014AF37 /* DataController.swift in Sources */,
				CD70DFF01FB93F930014AF37 /* Congressional_Directory.xcdatamodeld in Sources */,
				CDA720411FBAE09F008CC3DE /* DataFetcher.swift in Sources */,
				CD70DF451FB8AC7F0014AF37 /* AppDelegate.swift in Sources */,
				CD70DF7A1FB8CA920014AF37 /* SWRevealViewController.m in Sources */,
				CD70DF891FB904D20014AF37 /* AboutViewController.swift in Sources */,
				CD70DF751FB8BC0C0014AF37 /* FinanceViewController.swift in Sources */,
				CD70DF471FB8AC7F0014AF37 /* ProfiletViewController.swift in Sources */,
				CD70DF831FB9028F0014AF37 /* MyRepViewController.swift in Sources */,
				CD70DF851FB904000014AF37 /* AdminViewController.swift in Sources */,
				CD70DF7E1FB8D3C60014AF37 /* BackTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD70DF531FB8AC7F0014AF37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD70DF5C1FB8AC800014AF37 /* Congressional_DirectoryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CD70DF5E1FB8AC800014AF37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD70DF671FB8AC800014AF37 /* Congressional_DirectoryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CD70DF591FB8AC7F0014AF37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD70DF401FB8AC7F0014AF37 /* Congressional Directory */;
			targetProxy = CD70DF581FB8AC7F0014AF37 /* PBXContainerItemProxy */;
		};
		CD70DF641FB8AC800014AF37 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CD70DF401FB8AC7F0014AF37 /* Congressional Directory */;
			targetProxy = CD70DF631FB8AC800014AF37 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CD70DF4A1FB8AC7F0014AF37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD70DF4B1FB8AC7F0014AF37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CD70DF4F1FB8AC7F0014AF37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CD70DF501FB8AC7F0014AF37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CD70DF691FB8AC800014AF37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CD70DF6A1FB8AC800014AF37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CD70DF6C1FB8AC800014AF37 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 13D7ED84946DA1FE513B185B /* Pods-Congressional Directory.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Congressional Directory/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "duepa.Congressional-Directory";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Congressional Directory/SWRevealViewController/Congressional Directory-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CD70DF6D1FB8AC800014AF37 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7DACD19797CFC3C6019F32CA /* Pods-Congressional Directory.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Congressional Directory/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "duepa.Congressional-Directory";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Congressional Directory/SWRevealViewController/Congressional Directory-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		CD70DF6F1FB8AC800014AF37 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F732DF45EC6D06B2B8D2E81F /* Pods-Congressional DirectoryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Congressional DirectoryTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "duepa.Congressional-DirectoryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Congressional Directory.app/Congressional Directory";
			};
			name = Debug;
		};
		CD70DF701FB8AC800014AF37 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 472289512DA8CC542962A804 /* Pods-Congressional DirectoryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Congressional DirectoryTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "duepa.Congressional-DirectoryTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Congressional Directory.app/Congressional Directory";
			};
			name = Release;
		};
		CD70DF721FB8AC800014AF37 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E32E1F3054E9319A5570114D /* Pods-Congressional DirectoryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Congressional DirectoryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "duepa.Congressional-DirectoryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Congressional Directory";
			};
			name = Debug;
		};
		CD70DF731FB8AC800014AF37 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09C45D8453E6D5AD8B693098 /* Pods-Congressional DirectoryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Congressional DirectoryUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "duepa.Congressional-DirectoryUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Congressional Directory";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CD70DF3C1FB8AC7F0014AF37 /* Build configuration list for PBXProject "Congressional Directory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD70DF691FB8AC800014AF37 /* Debug */,
				CD70DF6A1FB8AC800014AF37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD70DF6B1FB8AC800014AF37 /* Build configuration list for PBXNativeTarget "Congressional Directory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD70DF6C1FB8AC800014AF37 /* Debug */,
				CD70DF6D1FB8AC800014AF37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD70DF6E1FB8AC800014AF37 /* Build configuration list for PBXNativeTarget "Congressional DirectoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD70DF6F1FB8AC800014AF37 /* Debug */,
				CD70DF701FB8AC800014AF37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CD70DF711FB8AC800014AF37 /* Build configuration list for PBXNativeTarget "Congressional DirectoryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CD70DF721FB8AC800014AF37 /* Debug */,
				CD70DF731FB8AC800014AF37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		CD70DFEE1FB93F930014AF37 /* Congressional_Directory.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				CD70DFEF1FB93F930014AF37 /* Congressional_Directory.xcdatamodel */,
			);
			currentVersion = CD70DFEF1FB93F930014AF37 /* Congressional_Directory.xcdatamodel */;
			path = Congressional_Directory.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = CD70DF391FB8AC7F0014AF37 /* Project object */;
}
